using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace AutoControlMouseKeyBoard
{
    class AutoGetBingImage
    {
        private int imgTextOrder = 50;
        private bool isEnd = false;
        private string nowFileName;

        public AutoGetBingImage()
        {
            //changeImageName();
            start();
        }

        private void start()
        {
            Random rand = new Random();
            int waitTime;

            Console.WriteLine("bing 이미지 자동 생성");
            System.Threading.Thread.Sleep(1000);
            ///5초 대기
            Console.WriteLine("5초 후 시작합니다");
            System.Threading.Thread.Sleep(1000);
            Console.WriteLine("4초 후 시작합니다");
            System.Threading.Thread.Sleep(1000);
            Console.WriteLine("3초 후 시작합니다");
            System.Threading.Thread.Sleep(1000);
            Console.WriteLine("2초 후 시작합니다");
            System.Threading.Thread.Sleep(1000);
            Console.WriteLine("1초 후 시작합니다");
            System.Threading.Thread.Sleep(1000);

            while (true)
            {
                /// 이미지 생성 명령 스크립트 복사
                copyText();
                System.Threading.Thread.Sleep(1000);

                /// 네이버 파파고에 스크립트 붙여넣기 후 영어로 번역된 스크립트 복사
                translateImageScript();
                System.Threading.Thread.Sleep(1000);

                /// 1. bing 채팅창 클릭,
                /// 4. 영문 스크립트 붙여넣기
                /// 5. "Enter"키 입력
                createImgToBingImage();

                waitTime = 120000 + rand.Next(60000);
                Console.WriteLine((waitTime / 1000) + "초 대기");
                Console.WriteLine("현 시각 : " + DateTime.Now.ToString("yyyy-MM-dd hh:mm:ss"));
                System.Threading.Thread.Sleep(waitTime);

                /// 새로고침 후 이미지 다운로드
                downloadImage();

                /// 다운로드한 이미지 파일 이름 변경 후 밖으로 빼기
                changeImageName();


                if (check_isEnd() == true)
                {
                    Console.WriteLine("끝!!!!!!!!!!");
                    break;
                }
            }
        }


       private void translateImageScript()
        {
            /// 파파고 입력 창 클릭
            Static_Method_Pack.SetCursorPos(423, 292);
            System.Threading.Thread.Sleep(500);
            Static_Method_Pack.clickMouse();
            System.Threading.Thread.Sleep(500);

            // Ctrl + A
            SendKeys.SendWait("^{a}");
            System.Threading.Thread.Sleep(500);
            /// 복사한 한글 스크립트 붙여넣기
            // Ctrl + V
            SendKeys.SendWait("^{v}");
            System.Threading.Thread.Sleep(500);


            // Ctrl + A
            SendKeys.SendWait("^{a}");
            System.Threading.Thread.Sleep(500);
            /// 복사한 한글 스크립트 붙여넣기
            // Ctrl + V
            SendKeys.SendWait("^{v}");
            System.Threading.Thread.Sleep(500);
            System.Threading.Thread.Sleep(3000);

            /// 번역된 영문 스크립트 복사 버튼 클릭
            Static_Method_Pack.SetCursorPos(176, 841);
            System.Threading.Thread.Sleep(1000);
            Static_Method_Pack.clickMouse();
            System.Threading.Thread.Sleep(1000);
            Static_Method_Pack.clickMouse();
            System.Threading.Thread.Sleep(1000);
        }

        private void createImgToBingImage()
        {
            /// 1. bing 채팅창 클릭,
            Static_Method_Pack.SetCursorPos(1270, 192);
            System.Threading.Thread.Sleep(500);
            Static_Method_Pack.clickMouse();
            System.Threading.Thread.Sleep(500);

            // Ctrl + A
            SendKeys.SendWait("^{a}");
            System.Threading.Thread.Sleep(500);

            /// 붙여넣기
            SendKeys.SendWait("^{v}");
            System.Threading.Thread.Sleep(500);
            
            /// 5. "Enter"키 입력
            SendKeys.SendWait("{ENTER}");
            System.Threading.Thread.Sleep(500);
        }

        private Boolean check_isEnd()
        {
            if(isEnd == true) return true;
            else return false;
        }

        private void copyText()
        {
            String[] imgTextArr = {
                                    "부드러운 불빛이 비추는 침실에서 편안한 포즈로 누워 깊은 수면에 빠진 예쁜 여성",
                                    "창문으로 새어든 뮤지크와 함께 깊은 수면에 빠진 예쁜 여성",
                                    "푹신한 이불 속에서 편안한 표정으로 깊은 수면에 빠진 예쁜 여성",
                                    "녹색 잔디밭에 누워 햇볕을 맞으며 깊은 수면에 빠진 예쁜 여성",
                                    "바다 소리와 함께 모래 위에 누워 해가 지는 풍경을 보다 깊은 수면에 빠진 예쁜 여성",
                                    "고요한 호수 둘레에서 자연 속에서 깊은 수면에 빠진 예쁜 여성",
                                    "별이 가득한 밤하늘 아래에서 솔잎으로 만든 침낭에서 깊은 수면에 빠진 예쁜 여성",
                                    "서늘한 산림 우거진 계곡에서 바위 위에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "온화한 샛별 빛 아래에서 푸른 초원에서 깊은 수면에 빠진 예쁜 여성",
                                    "유리창 밖으로 비오는 날씨를 감상하며 햇볕 가득한 방에서 깊은 수면에 빠진 예쁜 여성",
                                    "신선한 공기가 가득한 강가에서 누워 자연 속에서 깊은 수면에 빠진 예쁜 여성",
                                    "달빛이 비치는 산 위에서 편안한 눈을 감고 깊은 수면에 빠진 예쁜 여성",
                                    "동화 속 정원에서 꽃 향기에 휩싸여 깊은 수면에 빠진 예쁜 여성",
                                    "백사장에 누워 파도 소리를 들으며 해가 지는 풍경을 바라보다 깊은 수면에 빠진 예쁜 여성",
                                    "오렌지빛 석양 아래에서 푸른 풍경을 바라보다 깊은 수면에 빠진 예쁜 여성",
                                    "양떼가 풀밭을 거닐며 햇살 가득한 언덕에서 깊은 수면에 빠진 예쁜 여성",
                                    "시원한 계곡물 소리가 흐르는 산 속에서 깊은 수면에 빠진 예쁜 여성",
                                    "북극 빙하 위에서 별빛 아래에서 깊은 수면에 빠진 예쁜 여성",
                                    "마법의 숲에서 반짝이는 나비와 함께 누워 깊은 수면에 빠진 예쁜 여성",
                                    "도심 속 작은 공원에서 나뭇잎으로 깔린 대야에서 깊은 수면에 빠진 예쁜 여성",
                                    "한적한 시골 집에서 베란다에 누워 새소리와 함께 깊은 수면에 빠진 예쁜 여성",
                                    "유성우가 쏟아지는 하늘 아래에서 깊은 수면에 빠진 예쁜 여성",
                                    "소프트한 책 소리와 함께 독서실에서 책상 위에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "옛 돌다리 위에서 누워 강물 소리에 휩싸이며 깊은 수면에 빠진 예쁜 여성",
                                    "햇볕 가득한 푸른 하늘 아래에서 꽃밭에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "꽃잎이 바람에 흩날리는 정원에서 미소 지은 채로 깊은 수면에 빠진 예쁜 여성",
                                    "실로 감싸인 창가에서 감미로운 음악 소리에 귀기울이며 깊은 수면에 빠진 예쁜 여성",
                                    "촛불이 흔들리는 방에서 아늑한 빛 속에서 깊은 수면에 빠진 예쁜 여성",
                                    "수목원에서 나무 그늘에 누워 자연 속에서 깊은 수면에 빠진 예쁜 여성",
                                    "소규모 텃밭에서 야채와 꽃 사이에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "유럽 마을 광장에서 돌 바닥에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "노을이 칠한 해안가에서 파도 소리와 함께 깊은 수면에 빠진 예쁜 여성",
                                    "신비로운 동굴 속에서 크리스털 빛에 비춰지며 깊은 수면에 빠진 예쁜 여성",
                                    "어린 숲에서 나무 그늘에 누워 자연 속에서 평화로운 깊은 수면에 빠진 예쁜 여성",
                                    "영롱한 북극광이 춤추는 하늘 아래에서 누워 깊은 수면에 빠진 예쁜 여성",
                                    "옛 성벽 위에서 별빛에 비친 얼굴로 깊은 수면에 빠진 예쁜 여성",
                                    "작은 연못에 반영된 달빛 아래에서 누워 깊은 수면에 빠진 예쁜 여성",
                                    "벚꽃이 피어난 벚꽃길에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "고요한 산골에서 초록 풀밭에 누워 햇볕을 맞으며 깊은 수면에 빠진 예쁜 여성",
                                    "어둡고 신비로운 숲에서 손에 피 꽃을 들고 누워 깊은 수면에 빠진 예쁜 여성",
                                    "도심의 작은 공원에서 빈티지 담배 향과 함께 깊은 수면에 빠진 예쁜 여성",
                                    "돌담이 둘러싼 작은 정원에서 햇볕에 쬐며 깊은 수면에 빠진 예쁜 여성",
                                    "고요한 언덕에서 풀밭에 누워 바람에 스치는 소리를 들으며 깊은 수면에 빠진 예쁜 여성",
                                    "물결치는 보트 위에서 바닷가에서 깊은 수면에 빠진 예쁜 여성",
                                    "연인과 함께 피크닉 중인 동안 푸릇한 풀밭에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "정원에서 흩날리는 나비와 함께 깊은 수면에 빠진 예쁜 여성",
                                    "수련이 피어난 연못 위에서 누워 깊은 수면에 빠진 예쁜 여성",
                                    "돌담이 둘러싼 작은 정원에서 햇볕에 쬐며 깊은 수면에 빠진 예쁜 여성",
                                    "동양적인 정원에서 소리없이 떨어지는 봄비 소리를 들으며 깊은 수면에 빠진 예쁜 여성",
                                    "일몰이 진 해변에서 모래 위에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "별빛이 쏟아지는 작은 정원에서 푹신한 이불 속에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "창가에 걸린 은은한 조명 아래에서 햇볕 가득한 방에서 깊은 수면에 빠진 예쁜 여성",
                                    "연못가에 누워 푸릇한 풀밭에서 달빛을 받으며 깊은 수면에 빠진 예쁜 여성",
                                    "바다 소리와 함께 모래 위에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "동화 같은 도심 정원에서 꽃들 사이에 누워서 평화로운 잠에 빠진 예쁜 여성",
                                    "작은 작은 등대 옆에서 파도 소리에 귀 기울이며 깊은 수면에 빠진 예쁜 여성",
                                    "어린 숲에서 나무 그늘에 누워 자연 속에서 평화로운 잠에 빠진 예쁜 여성",
                                    "마법의 숲에서 반짝이는 나비와 함께 누워 깊은 수면에 빠진 예쁜 여성",
                                    "북극 빙하 위에서 별빛 아래에서 잠든 예쁜 여성",
                                    "꽃잎이 흩날리는 벚꽃길에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "밤하늘에 떠있는 은하수를 바라보며 양손을 모아 깊은 수면에 빠진 예쁜 여성",
                                    "산속의 고요한 호수 둘레에서 푹신한 이불에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "정원의 초록 풀밭에서 태양빛을 받으며 누워서 평화로운 잠에 빠진 예쁜 여성",
                                    "동양적인 정원에서 담배 연기에 휩싸여 깊은 수면에 빠진 예쁜 여성",
                                    "해가 지는 해변에서 모래 위에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "소규모 텃밭에서 야채와 꽃 사이에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "돌담이 둘러싼 작은 정원에서 햇볕에 쬐며 잠든 예쁜 여성",
                                    "시원한 계곡물 소리가 흐르는 산 속에서 푹신한 이불에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "수목원에서 나무 그늘에 누워 자연 속에서 평화로운 잠에 빠진 예쁜 여성",
                                    "도시 공원에서 빈티지 담배 향과 함께 졸고 있는 예쁜 여성",
                                    "달빛이 비치는 산 중턱에서 깊은 수면에 빠진 예쁜 여성",
                                    "촛불이 흔들리는 방에서 아늑한 빛 속에서 잠든 예쁜 여성",
                                    "바닷가의 연인과 함께 피크닉 중인 동안 푸릇한 풀밭에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "산림속 언덕에서 바람에 흔들리는 나뭇가지 소리에 귀 기울이며 깊은 수면에 빠진 예쁜 여성",
                                    "한적한 시골 집에서 베란다에 누워 새소리와 함께 자는 예쁜 여성",
                                    "단풍이 우거진 가을 숲 속에서 누워서 깊은 수면에 빠진 예쁜 여성",
                                    "은은한 불빛이 비추는 작은 도서관에서 책상 위에 깊은 수면에 빠진 예쁜 여성",
                                    "동굴 속에서 크리스털 빛에 비춰지며 푹신한 이불에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "해가 진 호수에서 별빛에 비친 얼굴로 편안한 잠을 취하는 예쁜 여성",
                                    "동양적인 정원에서 소리없이 떨어지는 봄비 소리에 깊은 수면에 빠진 예쁜 여성",
                                    "양떼가 풀밭을 거닐며 햇볕 가득한 언덕에서 잠든 예쁜 여성",
                                    "작은 작은 연못에 반영된 달빛 아래에서 누워 깊은 수면에 빠진 예쁜 여성",
                                    "영롱한 북극광이 춤추는 하늘 아래에서 누워 깊은 수면에 빠진 예쁜 여성",
                                    "물결치는 보트 위에서 바닷가에서 잠든 예쁜 여성",
                                    "고요한 산골에서 초록 풀밭에 누워 햇볕을 맞으며 깊은 수면에 빠진 예쁜 여성",
                                    "별이 가득한 밤하늘 아래에서 솔잎으로 만든 침낭에서 깊은 수면에 빠진 예쁜 여성",
                                    "산속의 작은 오두막에서 베란다에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "해가 떠오르는 동안 산림속에서 푹신한 이불에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "해넘이 지는 마을 광장에서 돌담 위에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "백사장에 누워 파도 소리를 들으며 깊은 수면에 빠진 예쁜 여성",
                                    "물결치는 보트 위에서 파도 소리에 귀 기울이며 깊은 수면에 빠진 예쁜 여성",
                                    "정원에서 흩날리는 나비와 함께 누워서 깊은 수면에 빠진 예쁜 여성",
                                    "도심의 작은 공원에서 나뭇잎으로 깔린 대야에서 깊은 수면에 빠진 예쁜 여성",
                                    "마법의 숲에서 반짝이는 나비와 함께 누워서 깊은 수면에 빠진 예쁜 여성",
                                    "동굴 속에서 크리스털 빛에 비춰지며 깊은 수면에 빠진 예쁜 여성",
                                    "옛 돌다리 위에서 누워 강물 소리에 휩싸이며 깊은 수면에 빠진 예쁜 여성",
                                    "어린 숲에서 나무 그늘에 누워 자연 속에서 평화로운 잠에 빠진 예쁜 여성",
                                    "해넘이 진 해변에서 모래 위에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "작은 연못에 반영된 달빛 아래에서 누워 깊은 수면에 빠진 예쁜 여성",
                                    "은은한 불빛이 비추는 작은 도서관에서 책상 위에 깊은 수면에 빠진 예쁜 여성",
                                    "동화 같은 도시 정원에서 꽃들 사이에 누워서 깊은 수면에 빠진 예쁜 여성",
                                    "바다 소리와 함께 모래 위에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "단풍이 우거진 가을 숲 속에서 누워서 깊은 수면에 빠진 예쁜 여성",
                                    "정원의 초록 풀밭에서 태양빛을 받으며 누워서 평화로운 잠에 빠진 예쁜 여성",
                                    "돌담이 둘러싼 작은 정원에서 햇볕에 쬐며 잠든 예쁜 여성",
                                    "산속의 고요한 호수 둘레에서 푹신한 이불에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "동양적인 정원에서 담배 연기에 휩싸여 깊은 수면에 빠진 예쁜 여성",
                                    "해가 지는 해변에서 모래 위에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "소규모 텃밭에서 야채와 꽃 사이에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "돌담이 둘러싼 작은 정원에서 햇볕에 쬐며 잠든 예쁜 여성",
                                    "시원한 계곡물 소리가 흐르는 산 속에서 푹신한 이불에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "수목원에서 나무 그늘에 누워 자연 속에서 평화로운 잠에 빠진 예쁜 여성",
                                    "도시 공원에서 빈티지 담배 향과 함께 졸고 있는 예쁜 여성",
                                    "달빛이 비치는 산 중턱에서 깊은 수면에 빠진 예쁜 여성",
                                    "촛불이 흔들리는 방에서 아늑한 빛 속에서 잠든 예쁜 여성",
                                    "바닷가의 연인과 함께 피크닉 중인 동안 푸릇한 풀밭에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "산림속 언덕에서 바람에 흔들리는 나뭇가지 소리에 귀 기울이며 깊은 수면에 빠진 예쁜 여성",
                                    "한적한 시골 집에서 베란다에 누워 새소리와 함께 자는 예쁜 여성",
                                    "산 속 정상에서 펼쳐진 일몰을 배경으로, 깊은 수면에 빠진 예쁜 여성",
                                    "창밖으로 비춰지는 달빛 아래, 편안한 잠에 빠진 예쁜 여성",
                                    "도심 속 작은 공원에서 푹신한 이불에 누워, 도시 소음 속에서 깊은 수면에 빠진 예쁜 여성",
                                    "노을이 칠한 바다 전망의 발코니에서, 파도 소리를 들으며 깊은 수면에 빠진 예쁜 여성",
                                    "숲 속 작은 연못에서 물결치는 나뭇가지 아래, 아침 햇살에 눈을 감는 예쁜 여성",
                                    "햇볕 가득한 푸른 하늘 아래, 꽃들이 향기로 가득한 정원에서 깊은 수면에 빠진 예쁜 여성",
                                    "양떼가 방목하는 초원에 누워, 바람에 흩날리는 양털과 함께 깊은 수면에 빠진 예쁜 여성",
                                    "밤하늘에 반짝이는 별빛 아래, 편안한 양모 담요에 뒹굴며 꿈 속에 빠진 예쁜 여성",
                                    "고요한 호수 둘레의 작은 농장에서, 별들이 물든 밤하늘을 바라보며 깊은 수면에 빠진 예쁜 여성",
                                    "푸른 산속의 온천에서, 따뜻한 물에 몸을 싸매고 깊은 수면에 빠진 예쁜 여성",
                                    "세련된 도서관의 코너에서 편안한 의자에 앉아, 책 소리에 깊은 수면에 빠진 예쁜 여성",
                                    "꽃 향기로 가득 찬 정원에서, 꽃들이 흩날리는 바람에 잠에 빠진 예쁜 여성",
                                    "운치 있는 목조 주택의 발코니에서, 새소리와 함께 편안한 수면에 빠진 예쁜 여성",
                                    "정글 속의 작은 폭포 앞에서, 물소리와 푸릇한 공기 속에서 깊은 수면에 빠진 예쁜 여성",
                                    "동화 같은 섬에서, 모래 위에 누워 파도 소리와 함께 깊은 수면에 빠진 예쁜 여성",
                                    "온화한 봄날의 언덕에서, 꽃잎이 바람에 스쳐가는 풍경 속에서 깊은 수면에 빠진 예쁜 여성",
                                    "동양적인 정원에서 연못가에 누워, 연꽃의 향기에 휩싸여 잠에 빠진 예쁜 여성",
                                    "어두운 숲 속에서 반짝이는 발광 버섯 아래에 누워, 신비로운 분위기 속에서 깊은 수면에 빠진 예쁜 여성",
                                    "해가 지는 해변에서, 모래 위에 누워 파도 소리에 귀를 기울이며 편안한 수면에 빠진 예쁜 여성",
                                    "벚꽃이 만발한 공원에서, 분홍빛 꽃잎에 덮인 이불 위에서 잠에 빠진 예쁜 여성",
                                    "도심의 산책로에서, 고층 건물 사이로 비춰지는 달빛에 깊은 수면에 빠진 예쁜 여성",
                                    "야자수 그늘 아래의 해변에서, 바다 소리와 함께 모래 위에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "솔숲의 향기로 가득한 산속에서, 바람에 흩날리는 솔잎 사이에서 편안한 잠에 빠진 예쁜 여성",
                                    "올가을 날씨의 호수 앞에서, 나무 그늘 아래에 누워 잠든 예쁜 여성",
                                    "농촌 풍경 속에서, 밭에 누워 강아지와 함께 깊은 수면에 빠진 예쁜 여성",
                                    "스페인의 마을 광장에서, 돌담에 둘러싸인 푸른 화단에서 편안한 수면에 빠진 예쁜 여성",
                                    "빈티지한 카페의 테라스에서, 감각적인 조명 아래에 누워 책과 함께 깊은 수면에 빠진 예쁜 여성",
                                    "강가의 작은 정원에서, 햇볕에 쬐며 푸릇한 풀밭에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "초원의 풀밭에서, 태양빛에 눈을 감고 꽃들의 향기에 휩싸여 편안한 잠에 빠진 예쁜 여성",
                                    "협재 해변의 모래 위에서, 일몰이 칠한 하늘을 바라보며 깊은 수면에 빠진 예쁜 여성",
                                    "도시 공원의 연못에서, 물결치는 연꽃잎에 둘러싸여 푹신한 잠에 빠진 예쁜 여성",
                                    "청량한 산골수풀에서, 하얀 침구 위에 누워 햇살에 그림자를 던지며 깊은 수면에 빠진 예쁜 여성",
                                    "북유럽의 작은 오두막에서, 창문을 통해 비춰지는 북극광 아래에서 편안한 잠에 빠진 예쁜 여성",
                                    "산속의 샘물에서, 시원한 물 소리에 귀를 기울이며 돌 위에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "협곡의 물소리와 함께, 돌 위에 누워 하늘을 바라보며 평화로운 잠에 빠진 예쁜 여성",
                                    "느릿느릿 흐르는 강가에서, 바람에 흔들리는 나뭇가지 아래에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "오후의 햇볕 속에서, 나무 그늘 아래에 누워 도서 소리에 귀 기울이는 예쁜 여성",
                                    "정원의 샛별이 비춰지는 산책로에서, 꽃들이 피어나는 모습을 바라보며 편안한 잠에 빠진 예쁜 여성",
                                    "새소리와 함께하는 아침, 창문을 통해 비춰지는 햇살 속에서 깊은 수면에 빠진 예쁜 여성",
                                    "불빛이 흐르는 도시 골목길에서, 고층 건물 사이로 보이는 달빛 아래에서 잠에 빠진 예쁜 여성",
                                    "어둠 속 나뭇가지가 만들어내는 그림자 속에서, 별빛이 비치는 야간 숲속에서 깊은 수면에 빠진 예쁜 여성",
                                    "농촌의 작은 언덕에서, 별들이 가득한 밤하늘을 바라보며 편안한 잠에 빠진 예쁜 여성",
                                    "푸른 산속의 계곡에서, 물소리와 바람 소리에 귀를 기울이며 돌 위에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "유럽의 작은 마을 광장에서, 돌담과 조명이 조화롭게 어우러진 분위기 속에서 잠에 빠진 예쁜 여성",
                                    "해가 지는 동안, 바다 소리와 함께 모래 위에 누워 평온한 수면에 빠진 예쁜 여성",
                                    "자작나무 그늘에 누워, 해가 진 뒤 별빛이 쏟아지는 하늘을 바라보며 깊은 수면에 빠진 예쁜 여성",
                                    "벚꽃이 만발한 정원에서, 꽃잎이 바람에 흩날리는 소리를 들으며 편안한 잠에 빠진 예쁜 여성",
                                    "소박한 강가의 작은 집에서, 강물 소리와 함께 나무 바닥에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "북극의 푸른 얼음 속에서, 오로라가 춤추는 밤하늘을 바라보며 잠에 빠진 예쁜 여성",
                                    "어둠 속에서 빛나는 버섯 숲에서, 신비로운 분위기 속에서 편안한 잠에 빠진 예쁜 여성",
                                    "해가 지고 별들이 반짝이는 산속의 호수에서, 물소리에 귀를 기울이며 누운 예쁜 여성",
                                    "도시 공원에서, 도심의 불빛과 함께 푹신한 이불에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "초원의 양모 담요 위에서, 별들이 빛나는 밤하늘을 바라보며 깊은 수면에 빠진 예쁜 여성",
                                    };

            String[] imgTextArr2 = {
                                    "부드러운 불빛이 비추는 침실에서 편안한 포즈로 누워 깊은 수면에 빠진 예쁜 여성",
                                    "창문으로 새어든 음악과 함께 깊은 수면에 빠진 예쁜 여성",
                                    "푹신한 이불 속에서 편안한 표정으로 꿈 속의 세계로 떠나는 예쁜 여성",
                                    "녹색 잔디밭에 누워 햇볕을 맞으며 평화로운 잠에 빠진 예쁜 여성",
                                    "바다 소리와 함께 모래 위에 누워 일몰을 감상하는 깊은 수면에 빠진 예쁜 여성",
                                    "고요한 호수 둘레에서 자연 속에서 편안한 잠에 빠진 예쁜 여성",
                                    "베란다에서 연인과 함께 담배를 피우며 햇볕 가득한 공간에서 휴식을 취하는 예쁜 여성",
                                    "도서관 속 조용한 코너에서 책과 함께 푹신한 소파에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "산속의 작은 오두막에서 창문을 열어 자연 소리를 들으며 평온한 수면에 빠진 예쁜 여성",
                                    "도시 공원의 연못가에서 강아지와 함께 푹신한 이불에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "초록 초원에서 양들과 함께 햇볕 속에서 푹신한 잠에 빠진 예쁜 여성",
                                    "도심 속 작은 정원에서 새소리와 함께 나무 그늘에 누워 휴식을 취하는 예쁜 여성",
                                    "해가 지는 해변에서 파도 소리와 함께 모래 위에 누워 평온한 수면에 빠진 예쁜 여성",
                                    "올가을의 단풍이 우거진 숲속에서 나뭇잎으로 이불을 덮고 깊은 잠에 빠진 예쁜 여성",
                                    "유럽 마을 광장의 돌담이 둘러싸인 벤치에서 햇볕을 쬐며 깊은 수면에 빠진 예쁜 여성",
                                    "도심의 작은 공원에서 샛별이 지는 동안 이불에 누워 휴식을 취하는 예쁜 여성",
                                    "연못가의 작은 정원에서 연꽃이 피어나는 모습을 바라보며 평온한 잠에 빠진 예쁜 여성",
                                    "한적한 시골 집에서 마당에 누워 별빛이 가득한 밤하늘을 감상하는 깊은 수면에 빠진 예쁜 여성",
                                    "도시 골목길의 카페 테라스에서 분위기 있는 조명 아래에 누워 책과 함께 휴식을 취하는 예쁜 여성",
                                    "작은 강가의 모래 위에서 강물 소리와 함께 깊은 잠에 빠진 예쁜 여성",
                                    "산속에서 흐르는 샘물 소리와 바람 소리 속에서 돌 위에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "벚꽃이 만발한 공원에서 꽃잎이 흩날리는 바람에 잠에 빠진 예쁜 여성",
                                    "어둠이 진 해변에서 별빛이 비치는 밤하늘을 바라보며 평온한 잠에 빠진 예쁜 여성",
                                    "도시 공원의 연못에서 연꽃잎이 떨어지는 소리에 귀 기울이며 푹신한 이불에 누운 예쁜 여성",
                                    "푸른 숲 속에서 바람에 스치는 나뭇가지 사이에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "동양적인 정원에서 연못가에 누워 연꽃의 향기에 휩싸여 깊은 잠에 빠진 예쁜 여성",
                                    "도시 공원에서 새소리와 함께 휴식을 취하는 벤치 위에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "협재 해변의 모래 위에서 일몰을 바라보며 파도 소리에 귀 기울이는 예쁜 여성",
                                    "작은 정원의 풀밭에서 햇볕에 쬐며 꽃잎 사이에서 깊은 잠에 빠진 예쁜 여성",
                                    "도심의 산책로에서 달빛이 비추는 흰색 의자에 앉아 깊은 수면에 빠진 예쁜 여성",
                                    "고요한 산속의 오두막에서 나무 바닥에 누워 별들이 빛나는 밤하늘을 감상하는 예쁜 여성",
                                    "해가 지는 동안 돌담이 둘러싸인 작은 정원에서 이불에 누워 휴식을 취하는 예쁜 여성",
                                    "도서관 책장 사이의 조용한 코너에서 편안한 소파에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "해안가의 모래 언덕에서 바람에 흩날리는 모래와 함께 일몰을 감상하는 깊은 수면에 빠진 예쁜 여성",
                                    "도심 속 작은 공원에서 샛별이 지는 동안 푹신한 이불에 누워 휴식을 취하는 예쁜 여성",
                                    "야자수 그늘 아래의 해변에서 파도 소리와 함께 모래 위에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "도심 속 작은 정원에서 햇볕에 쬐며 푸릇한 풀밭에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "모래 언덕에서 일몰을 바라보며 파도 소리에 귀 기울이는 도심 속에서 휴식을 취하는 예쁜 여성",
                                    "산속의 작은 연못에서 연꽃잎이 물에 떨어지는 소리에 귀 기울이며 푹신한 이불에 누운 예쁜 여성",
                                    "도시 공원의 작은 연못에서 연꽃잎이 물에 떨어지는 소리에 귀 기울이며 푹신한 이불에 누운 예쁜 여성",
                                    "해가 지는 해변에서 파도 소리와 함께 모래 위에 누워 해가 지는 풍경을 감상하는 깊은 수면에 빠진 예쁜 여성",
                                    "도시의 작은 공원에서 샛별이 지는 동안 푹신한 이불에 누워 휴식을 취하는 예쁜 여성",
                                    "솔 숲 속에서 바람에 스치는 솔잎 사이에서 푹신한 이불에 누워 깊은 잠에 빠진 예쁜 여성",
                                    "일몰이 진 해변에서 바다 소리에 귀 기울이며 별들이 빛나는 밤하늘을 감상하는 예쁜 여성",
                                    "도시 공원의 작은 연못에서 연꽃이 피어나는 햇살 가득한 날에 휴식을 취하는 예쁜 여성",
                                    "작은 강가의 집에서 강물 소리와 새소리에 귀 기울이며 푹신한 이불에 누운 예쁜 여성"
            };

            string copyText = imgTextArr2[imgTextOrder];
            Console.WriteLine("copyText ===> " + copyText);
            Clipboard.SetText(copyText);
            nowFileName = copyText;
            Console.WriteLine("이미지 생성 진척도 ===> " + "[ " + (imgTextOrder + 1) + " / " + (imgTextArr2.Length) + " ]");

            imgTextOrder++;
            if (imgTextOrder == (imgTextArr2.Length - 1)) isEnd = true;
        }

        private void downloadImage()
        {
            /// 1. bing 채팅창 클릭
            Static_Method_Pack.SetCursorPos(1270, 192);
            System.Threading.Thread.Sleep(500);
            Static_Method_Pack.clickMouse();
            System.Threading.Thread.Sleep(500);

            SendKeys.SendWait("{F5}");
            System.Threading.Thread.Sleep(2000);


            /// 이미지 클릭
            Static_Method_Pack.SetCursorPos(1127, 567);
            System.Threading.Thread.Sleep(1000);
            Static_Method_Pack.clickMouse();
            System.Threading.Thread.Sleep(1000);


            /// 이미지 클릭
            SendKeys.SendWait("{LEFT}");
            System.Threading.Thread.Sleep(1000);
            SendKeys.SendWait("{LEFT}");
            System.Threading.Thread.Sleep(1000);
            SendKeys.SendWait("{LEFT}");
            System.Threading.Thread.Sleep(1000);


            for(int i = 0; i < 4; i++)
            {
                /// 다운로드 버튼 클릭
                Static_Method_Pack.SetCursorPos(1753, 569);
                System.Threading.Thread.Sleep(1000);
                Static_Method_Pack.clickMouse();
                System.Threading.Thread.Sleep(1000);

                // 여백 클릭
                Static_Method_Pack.SetCursorPos(1821, 649);
                System.Threading.Thread.Sleep(1000);
                Static_Method_Pack.clickMouse();
                System.Threading.Thread.Sleep(1000);

                SendKeys.SendWait("{RIGHT}");
                System.Threading.Thread.Sleep(1000);
            }

            /// 이미지 닫기
            Static_Method_Pack.SetCursorPos(1819, 121);
            System.Threading.Thread.Sleep(1000);
            Static_Method_Pack.clickMouse();
            System.Threading.Thread.Sleep(1000);
        }

        private void changeImageName()
        {

            string folderPath = @"C:\Users\KHJ\Downloads\AI_Image\tempDownload\";
            string destinationPath = @"C:\Users\KHJ\Downloads\AI_Image\";
            string fileExtension;
            string onlyFileName;
            int fileNum = 1;
            try
            {
                // 폴더 안에 있는 모든 파일 가져오기
                string[] files = Directory.GetFiles(folderPath);

                // 파일 리스트 출력
                Console.WriteLine("폴더 안에 있는 파일 리스트:");
                foreach (string file in files)
                {
                    Console.WriteLine(file);
                    onlyFileName = Path.GetFileName(file);
                    fileExtension = Path.GetExtension(file);
                    Console.WriteLine("onlyFileName : " + onlyFileName);

                    RenameFile(file, nowFileName + "__" + (fileNum++) + fileExtension);
                    Console.WriteLine("파일 이름을 성공적으로 변경했습니다.");
                }

                System.Threading.Thread.Sleep(5000);

                files = Directory.GetFiles(folderPath);
                foreach (string moveFile in files)
                {
                    Console.WriteLine(moveFile);
                    File.Move(moveFile, Path.Combine(destinationPath, Path.GetFileName(moveFile)));
                    Console.WriteLine("파일을 성공적으로 이동시켰습니다.");
                }
            }
            catch (Exception ex)
            {
                Console.WriteLine($"파일 리스트를 가져오는 도중 오류 발생: {ex.Message}");
            }
        }


        private void RenameFile(string filePath, string newFileName)
        {
            // 파일 이름을 포함한 새로운 경로 생성
            string newFilePath = Path.Combine(Path.GetDirectoryName(filePath), newFileName);

            // 파일 이름 변경
            File.Move(filePath, newFilePath);
        }
    }
}
